version: '3.3'

services:
  csforbioengineers_nginx:
    build: ./nginx
    depends_on:
      - csforbioengineers_web 
    ports:
      - 80:80
      - 443:443
    volumes:
      - csforbioengineers_static_volume:/usr/src/app/staticfiles
      - csforbioengineers_media_volume:/usr/src/app/mediafiles
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - web-root:/var/www/html


  csforbioengineers_web:
    build:
      context: ./app
      dockerfile: Dockerfile.prod
    command: gunicorn csforbioengineers.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - csforbioengineers_static_volume:/usr/src/app/staticfiles
      - csforbioengineers_media_volume:/usr/src/app/mediafiles 
    expose:
      - 8000 
    depends_on:
      - csforbioengineers_production_db 
    restart: always 
    environment:  
      - DEBUG=True
      - SECRET_KEY=1a-owqf2mb2+im(d(jedgtylaogc8)0#1bcv3*1j=l^zu6l_nj
      - ALLOWED_HOSTS=localhost
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_DATABASE=csforbioengineers_production_db
      - SQL_USER=csforbioengineers_production_user
      - SQL_PASSWORD=csforbioengineers_production_password
      - SQL_HOST=csforbioengineers_production_db
      - SQL_PORT=5432

  csforbioengineers_production_db:
    image: postgres:13.0-alpine
    volumes:
      - csforbioengineers_production_postgres_data:/var/lib/postgresql/data/  
    environment:
      - POSTGRES_USER=csforbioengineers_production_user 
      - POSTGRES_PASSWORD=csforbioengineers_production_password
      - POSTGRES_DB=csforbioengineers_production_db   

  csforbioengineers_production_certbot:
    image: certbot/certbot 
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - web-root:/var/www/html


    depends_on:
      - csforbioengineers_nginx

    command: certonly --webroot --webroot-path=/var/www/html --email wasimanas@icloud.com --agree-tos --no-eff-email --staging -d csforbioengineers.com -d www.csforbioengineers.com

volumes:
  csforbioengineers_production_postgres_data: 
  csforbioengineers_static_volume:
  csforbioengineers_media_volume:
  certbot-etc:
  certbot-var:
  web-root:

